\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ajuste de función de transferencia}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo del valor en estado estacionario}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo del sobreimpulso}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Modificación del numerador para ajustar sobreimpulso}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Cálculo del tiempo de asentamiento}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Cálculo del tiempo de subida}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen del desempeño del sistema ajustado}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas de funcion.}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Respuesta un impulso y escalón unitario}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aplicación de un impulso}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cálculo de fracciones parciales en MATLAB}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Fracciones parciales de H(s)}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expresión en fracciones parciales}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Transformada inversa término por término}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Resultado final}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respuesta al impulso de la función de transferencia ajustada}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impulso}{{1}{7}{Respuesta al impulso de la función de transferencia ajustada}{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Respuesta al impulso del sistema ajustado}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Respuesta del sistema ajustado ante una entrada escalón unitario}{8}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Entrada escalón unitario en el dominio de Laplace}{8}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Función de salida en el dominio de Laplace}{8}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Descomposición en fracciones parciales}{8}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Transformada inversa de Laplace}{9}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Respuesta final en el dominio del tiempo}{9}{subsubsection.3.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta del sistema ante la entrada escalón unitario}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:respuesta}{{2}{9}{Respuesta del sistema ante la entrada escalón unitario}{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Respuesta al escalón unitario del sistema ajustado}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimar la respuesta frente a la señal de Prueba 1}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Señal de entrada como suma de tramos}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:y1}{{29}{10}{Señal de entrada como suma de tramos}{equation.3.29}{}}
\newlabel{eq:y2}{{30}{10}{Señal de entrada como suma de tramos}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Propiedad de la transformada de Laplace}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:propiedad}{{31}{10}{Propiedad de la transformada de Laplace}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transformadas parciales}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:Y1}{{32}{11}{Transformadas parciales}{equation.3.32}{}}
\newlabel{eq:Y2}{{33}{11}{Transformadas parciales}{equation.3.33}{}}
\newlabel{eq:Y3}{{34}{11}{Transformadas parciales}{equation.3.34}{}}
\newlabel{eq:Y4}{{35}{11}{Transformadas parciales}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Transformada total}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:Ytotal}{{36}{11}{Transformada total}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Función de transferencia}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Entrada transformada simplificada}{11}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Producto en Laplace}{11}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Descomposición en fracciones parciales}{11}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Transformada inversa término a término}{12}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Respuesta en el dominio del tiempo}{12}{subsubsection.3.2.10}\protected@file@percent }
\bibcite{libretexts}{1}
\bibcite{wiki_settling}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión y Referencias}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusión}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Referencias}{13}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{13}
