\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{3}{section.1}%
\contentsline {section}{\numberline {2}Ajuste de función de transferencia}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo del valor en estado estacionario}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cálculo del sobreimpulso}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Pruebas de funcion.}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Respuesta un impulso y escalón unitario}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Aplicación de un impulso}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Cálculo de fracciones parciales en MATLAB}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Expresión en fracciones parciales}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Transformada inversa término por término}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Resultado final}{7}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Respuesta del sistema ajustado ante una entrada escalón unitario}{8}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Entrada escalón unitario en el dominio de Laplace}{8}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Función de salida en el dominio de Laplace}{8}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Descomposición en fracciones parciales}{8}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Transformada inversa de Laplace}{9}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Respuesta final en el dominio del tiempo}{9}{subsubsection.3.1.11}%
\contentsline {subsection}{\numberline {3.2}Estimar la respuesta frente a la señal de Prueba 1}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Señal de entrada como suma de tramos}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Propiedad de la transformada de Laplace}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Transformadas parciales}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Transformada total}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Función de transferencia}{11}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Entrada transformada simplificada}{11}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Producto en Laplace}{11}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Descomposición en fracciones parciales}{11}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Transformada inversa término a término}{12}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Respuesta en el dominio del tiempo}{12}{subsubsection.3.2.10}%
\contentsline {section}{\numberline {4}Conclusión y Referencias}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusión}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Referencias}{13}{subsection.4.2}%
